<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>FallCall</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          sans-serif;
      }

      body {
        min-height: 100vh;
        background: #050b1a;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #e5e7eb;
      }

      .card {
        background: #101827;
        padding: 2.5rem 3rem;
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.45);
        text-align: center;
        max-width: 520px;
        width: 100%;
      }

      .logo {
        font-size: 2rem;
        margin-bottom: 0.25rem;
      }

      .title {
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 1.25rem;
      }

      .status-text {
        font-size: 1.2rem;
        margin-bottom: 0.75rem;
        font-weight: 500;
      }

      .status-ok {
        color: #4ade80; /* vert */
      }

      .status-alert {
        color: #f97373; /* rouge */
      }

      .details {
        font-size: 0.95rem;
        color: #9ca3af;
        min-height: 1.4rem;
        margin-bottom: 1.5rem;
      }

      .btn {
        display: inline-block;
        padding: 0.65rem 1.5rem;
        border-radius: 999px;
        border: none;
        background: #2563eb;
        color: #ffffff;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.1s ease, box-shadow 0.1s ease,
          background 0.2s ease;
        margin: 0.25rem;
      }

      .btn:hover {
        transform: translateY(-1px);
        background: #1d4ed8;
        box-shadow: 0 10px 25px rgba(37, 99, 235, 0.35);
      }

      .btn:active {
        transform: translateY(0);
        box-shadow: none;
      }

      .btn-green {
        background: #10b981;
      }

      .btn-green:hover {
        background: #059669;
        box-shadow: 0 10px 25px rgba(16, 185, 129, 0.35);
      }

      .hint {
        font-size: 0.8rem;
        color: #6b7280;
        margin-top: 0.75rem;
      }

      .last-update {
        font-size: 0.8rem;
        color: #6b7280;
        margin-top: 0.4rem;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="logo">🛏️</div>
      <div class="title">FallCall</div>

      <!-- Texte principal (initialement : aucune chute) -->
      <p id="status-text" class="status-text status-ok">
        Aucune chute détectée.
      </p>

      <!-- Détails (temps, vidéo, frame, etc.) -->
      <p id="details-text" class="details"></p>

      <!-- Boutons -->
      <div>
        <button id="refresh-btn" class="btn">Rafraîchir maintenant</button>
      </div>

      <!-- Infos en bas -->
      <p class="hint">
        La page se met à jour automatiquement toutes les 1&nbsp;seconde.
      </p>
      <p id="last-update" class="last-update"></p>
    </div>

    <!-- Chargement du JS -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
  </body>
</html>
